language: go

go:
 - 1.5.2

os:
 - linux
 - osx

matrix:
  include:
   - os: osx
     go: 1.5.2
     env:
      - GOFLAGS="-tags kqueue"

env:
  global:
   - secure: JfdLa3hcnvIwT13kbH2fr4c+4V9H4yO4GZsqDckODmxILlEtKcCLM5eCi09D21uTuaMUfZDIFNPN4mpDhbeEoM6Aoro4Ht+mX0vlpFUOS5bRqhP0l59PKEXqKFfh2IIlqEOmQ9XU6XvqWezTirN1OFUPMIMO9qSM/HuKhbX5wJQ=
   - GOBIN=$HOME/bin
   - PATH=$HOME/bin:$PATH

install:
 - if [ "$(curl -LIsS -w %{http_code} coveralls.io | tail -1)" = "200" ] && [ "$TRAVIS_OS_NAME" = "linux" ]; then export COVERALLS=1; fi
 - go get golang.org/x/tools/cmd/vet
 - if [ "$COVERALLS" = "1" ]; then go get golang.org/x/tools/cmd/cover github.com/mattn/goveralls github.com/modocache/gover; fi
 - go get -t -v ./...

script:
 - go tool vet -all .
 - go install $GOFLAGS ./...
 - go test -v -race $GOFLAGS ./...
 - if [ "$COVERALLS" = "1" ]; then go list -f '{{if len .TestGoFiles}}go test -coverprofile={{.Dir}}/.coverprofile {{.ImportPath}}{{end}}' ./... | xargs -i sh -c {}; fi
 - if [ "$COVERALLS" = "1" ]; then gover; fi
 - if [ "$COVERALLS" = "1" ]; then goveralls -coverprofile=gover.coverprofile -service=travis-ci -repotoken $COVERALLS_TOKEN; fi
